### ISSUE TITLE
Problem auf MacOS

### ISSUE THREAD

**Issue by FrankEssenberger** [Aeolitus/Sephrasto#97]
Guten Morgen,

ich bekomme Sephrasto auf macOS irgendwie nicht zum laufen. Ich bin den Schritten [hier gefolgt](https://github.com/Aeolitus/Sephrasto?tab=readme-ov-file#macos) und alles hat auch ganz gut funktioniert. Habe ein venv mit python 3.11.9 installiert und die dependencies auch in das virtual env installiert. Das steht zwar nicht in der Anleitung sollte sollte ok sein denke ich.

Wenn ich dann aber die app starten will bekomme ich einen nicht viel sagenden Fehler: 
```
open -n tools/macOS/Sephrasto.app 
The application cannot be opened for an unexpected reason, error=Error Domain=RBSRequestErrorDomain Code=5 "Launch failed." UserInfo={NSLocalizedFailureReason=Launch failed., NSUnderlyingError=0x6000030080f0 {Error Domain=NSPOSIXErrorDomain Code=111 "Unknown error: 111" UserInfo={NSLocalizedDescription=Launchd job spawn failed}}}
```

Habt dann kurz geschaut und nicht den app starter benutzt `python3 src/Sephrasto/Sephrasto.py` das bringt mich auch zum initialen screen 

![Image](https://github.com/user-attachments/assets/04c951ef-bd72-46af-ad50-e69257a8e0d5)

aber wenn ich dann `übernehmen` klicke kommt ein segmentation fault:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [80219]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.11.9 (3.11.9)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [70842]
Responsible:           Terminal [70832]
User ID:               502

Date/Time:             2025-05-29 08:30:04.8976 +0200
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        96F7D250-18F4-7355-A159-F24CCF92C4D7

Sleep/Wake UUID:       392A597B-CA34-4ECE-8775-A0C9C94C7EAB

Time Awake Since Boot: 260000 seconds
Time Since Wake:       2522 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000100000000
Exception Codes:       0x0000000000000001, 0x0000000100000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [80219]

VM Region Info: 0x100000000 is not in any region.  Bytes before following region: 13156352
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100c8c000-100c90000    [   16K] r-x/r-x SM=COW  /opt/homebrew/*/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Python                        	       0x101498630 pymalloc_alloc + 88
1   Python                        	       0x101497528 _PyObject_Malloc + 24
2   Python                        	       0x10158e210 gc_alloc + 64
3   Python                        	       0x1014eae04 new_weakref + 64
4   Python                        	       0x1014eacb8 PyWeakref_NewRef + 184
5   libpyside6.abi3.6.8.dylib     	       0x101aea724 PySide::WeakRef::create(_object*, void (*)(void*), void*) + 168
6   libpyside6.abi3.6.8.dylib     	       0x101af3ff4 PySide::Signal::instanceInitialize(PySideSignalInstance*, _object*, PySideSignal*, _object*, int) + 296
7   libpyside6.abi3.6.8.dylib     	       0x101af403c PySide::Signal::instanceInitialize(PySideSignalInstance*, _object*, PySideSignal*, _object*, int) + 368
8   libpyside6.abi3.6.8.dylib     	       0x101af3d0c PySide::Signal::updateSourceObject(_object*) + 356
9   QtWidgets.abi3.so             	       0x10320a494 Sbk_QPushButton_Init(_object*, _object*, _object*) + 2296
10  Python                        	       0x1014a7944 type_call + 136
11  Python                        	       0x10144532c _PyObject_MakeTpCall + 128
12  Python                        	       0x10152362c _PyEval_EvalFrameDefault + 42380
13  Python                        	       0x101527cac _PyEval_Vector + 116
14  Python                        	       0x1014455d8 _PyObject_FastCallDictTstate + 96
15  Python                        	       0x1014af49c slot_tp_init + 188
16  Python                        	       0x1014a7944 type_call + 136
17  Python                        	       0x10144532c _PyObject_MakeTpCall + 128
18  Python                        	       0x10152362c _PyEval_EvalFrameDefault + 42380
19  Python                        	       0x101527cac _PyEval_Vector + 116
20  Python                        	       0x10144880c method_vectorcall + 384
21  libpyside6.abi3.6.8.dylib     	       0x101aef668 callPythonMetaMethodHelper(QList<QByteArray> const&, char const*, void**, _object*) + 336
22  libpyside6.abi3.6.8.dylib     	       0x101ae9df0 PySide::SignalManager::callPythonMetaMethod(QList<QByteArray> const&, char const*, void**, _object*) + 64
23  libpyside6.abi3.6.8.dylib     	       0x101aea2a4 PySide::MethodDynamicSlot::call(QList<QByteArray> const&, char const*, void**) + 100
24  libpyside6.abi3.6.8.dylib     	       0x101af22d8 PySide::PySideQSlotObject::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 176
25  QtCore                        	       0x1045fc16c 0x104518000 + 934252
26  libpyside6.abi3.6.8.dylib     	       0x101aeebc8 SignalManagerPrivate::qtMethodMetacall(QObject*, int, void**) + 616
27  libpyside6.abi3.6.8.dylib     	       0x101aed890 PySide::MetaFunction::call(QObject*, int, _object*, _object**) + 1468
28  QtCore.abi3.so                	       0x1077b38b4 Sbk_QObjectFunc_emit(_object*, _object*) + 340
29  Python                        	       0x10148ff20 cfunction_call + 100
30  Python                        	       0x101446144 _PyObject_Call + 124
31  libpyside6.abi3.6.8.dylib     	       0x101afe7b4 signalInstanceEmit(_object*, _object*) + 488
32  Python                        	       0x10145293c method_vectorcall_VARARGS + 112
33  Python                        	       0x1015234d8 _PyEval_EvalFrameDefault + 42040
34  Python                        	       0x101527cac _PyEval_Vector + 116
35  Python                        	       0x10144880c method_vectorcall + 384
....
```

 In den `sephrasto.log` steht leider auch nicht viel: 

```
2025-05-29 08:38:50,598 | CRITICAL | Sephrasto.py::__init__(132) | Starte Sephrasto v5.1.0 auf Darwin
2025-05-29 08:38:50,598 | CRITICAL | Sephrasto.py::__init__(133) | Python 3.11.9, Qt 6.8.1, PySide 6.8.1.1 (compiled with Qt 6.8.1)
``` 

Vielleicht könnt ihr mir ja einen Tip geben was ich falsch mache. 

Grüße
Frank

Hier noch ein paar Infos:
System Version:	macOS 15.5 (24F74)
Kernel Version:	Darwin 24.5.0
Python Version: 3.11.9

**Comment by FrankEssenberger** [comment]
Habe nochmal das log level erhöht:
```
2025-05-29 09:01:03,692 | CRITICAL | Sephrasto.py::__init__(132) | Starte Sephrasto v5.1.0 auf Darwin
2025-05-29 09:01:03,692 | CRITICAL | Sephrasto.py::__init__(133) | Python 3.11.9, Qt 6.8.1, PySide 6.8.1.1 (compiled with Qt 6.8.1)
2025-05-29 09:01:25,829 | CRITICAL | Sephrasto.py::__init__(132) | Starte Sephrasto v5.1.0 auf Darwin
2025-05-29 09:01:25,829 | CRITICAL | Sephrasto.py::__init__(133) | Python 3.11.9, Qt 6.8.1, PySide 6.8.1.1 (compiled with Qt 6.8.1)
2025-05-29 09:01:51,610 | DEBUG | CharakterBeschreibungWrapper.py::__init__(25) | Initializing BeschrWrapper...
2025-05-29 09:01:51,613 | DEBUG | CharakterAttributeWrapper.py::__init__(26) | Initializing AttrWrapper...
2025-05-29 09:01:51,618 | DEBUG | CharakterVorteileWrapper.py::__init__(30) | Initializing VorteileWrapper...
```

**Comment by FrankEssenberger** [comment]
Also wenn ich das sort auskommentiere geht es - vielleicht habe ich in den nächsten Tagen bisschen Zeit das zu debuggen warum das `sort` zu einem Segfault führt - der sortKey war schon besonders [unicodeCaseInsensitive](https://github.com/Aeolitus/Sephrasto/blob/6c7d7f54442622042b1a871a0ff6a252e31c726c/src/Sephrasto/Hilfsmethoden.py#L290) - vielleicht geht da was nicht wegen der Sprache von meinem System. Kann aber schon mal generieren auch unsortiert. 

![Image](https://github.com/user-attachments/assets/7bc793fb-2774-41f5-a57a-39d28e9f422a)

**Comment by FrankEssenberger** [comment]
Also habe mal bisschen rumprobiert und es ist die `locale.strxfrm(lowercase)` die den Fehler auslöst und da hattest du ja schon einen try catch rumgebaut mit dem verweis das es schon mal bei einem [Nutzer Probleme gab.](https://github.com/Aeolitus/Sephrasto/blob/6c7d7f54442622042b1a871a0ff6a252e31c726c/src/Sephrasto/Hilfsmethoden.py#L297). Keine Ahnung warum das try catch jetzt bei mir nicht mehr funktioniert. 

Habe auch verschieden `locale` settings probiert wie `locale.setlocale(locale.LC_ALL, 'en_US.UTF-8')`.

Wenn ich die `locale.strxfrm(lowercase)` rausnehme geht es - wird auch nur an dieser einen Stelle benutzt im code. Werde das jetzt erstmal bei mir lokal auskommentieren dann kann ich meinen grauen Hellischtsmagier generieren.

Der Fehler tritt aber glaube ich nicht direkt beim cast auf sondern dann eher in der `array.sort` glaube ich - try-catch um die sort hat zwar auch nicht funktioniert aber ich werde mal das array erst umwandeln und dann sorten mal sehen ob das geht.

**Comment by LSacre** [comment]
Ich bin mir nicht sicher ob mein input hier hilft aber bei mir trifft auch ein segerror auf:
Hier ist der Report von Gemini (kenne mich selber nicht aus) nach Troubleshooting
Liebe Grüße,
Lennart

itel: Segmentation Fault nach Auswahl der Rasse unter macOS Sequoia 15 Beta (PySide6 Version)

Problembeschreibung:
Beim Erstellen eines Charakters stürzt die Anwendung Sephrasto mit einem Segmentation Fault ab, nachdem eine Rasse ausgewählt und mit "Übernehmen" bestätigt wurde. Das Problem ist konsistent reproduzierbar.

Systeminformationen:

Betriebssystem: macOS Sequoia 15 Beta 5 (Build 24F74)
Architektur: Apple Silicon (arm64)
Python-Versionen getestet:
Python 3.13.3 (via Homebrew)
Python 3.11.13 (via Homebrew, explizit python@3.11)
Virtuelle Umgebung: Jeweils frische venvs genutzt.
Sephrasto-Version:

Geklont von GitHub (genauer Branch/Fork unbekannt, aber die requirements.txt führt zur Installation von PySide6).
Die Startdatei Sephrasto.py im Root-Verzeichnis des Projekts ist in dieser Version nicht vorhanden; die Anwendung wird über /pfad/zum/projekt/src/Sephrasto/Sephrasto.py gestartet.
Wichtige Abhängigkeiten (aus requirements.txt installiert):

lxml~=5.3.1 (installiert als lxml-5.3.2)
PySide6~=6.8.2.1 (installiert als PySide6-6.8.2.1)
pyyaml~=6.0.2 (installiert als PyYAML-6.0.2)
RestrictedPython~=8.0 (installiert als RestrictedPython-8.0)
Schritte zur Reproduktion:

Sicherstellen, dass ein unterstütztes Python (z.B. 3.11.13 oder 3.13.3) via Homebrew installiert ist.
Das entsprechende Sephrasto-Projekt-Repository klonen.
In das Projektverzeichnis wechseln.
Eine neue virtuelle Umgebung erstellen (z.B. python3.11 -m venv venv_name).
Die virtuelle Umgebung aktivieren (source venv_name/bin/activate).
PIP in der venv aktualisieren (python3 -m pip install --upgrade pip).
Die Abhängigkeiten installieren (python3 -m pip install -r requirements.txt).
Die Anwendung starten: python3 /Users/lennartsacre/DSA/SephrastoProject/src/Sephrasto/Sephrasto.py (Pfad ggf. anpassen).
Die Anwendung bis zum ersten Screen laden (z.B. Charaktererstellung starten).
Eine "Rasse" für den Charakter auswählen und anschließend auf den Button "Übernehmen" (oder einen ähnlich benannten Bestätigungsbutton) klicken.
Erwartetes Verhalten:
Die Auswahl der Rasse wird übernommen und die Anwendung stürzt nicht ab; die Charaktererstellung kann fortgesetzt werden.

Tatsächliches Verhalten:
Unmittelbar nach dem Klick auf "Übernehmen" (nach Auswahl der Rasse) meldet die Shell (zsh): segmentation fault python3 /pfad/zum/projekt/src/Sephrasto/Sephrasto.py.
In der macOS "Konsole"-App konnten bisher keine spezifischen Crash-Reports für Python oder Sephrasto zu den Absturzzeitpunkten gefunden werden.

Zusätzliche Beobachtungen:
Beim Start der Anwendung werden zahlreiche SyntaxWarning: invalid escape sequence '\...' in verschiedenen Projektdateien ausgegeben. Diese scheinen mit regulären Ausdrücken zusammenzuhängen.

Mögliche Ursache:
Aufgrund der konsistenten Abstürze über verschiedene Python-Versionen (3.11, 3.13) und nach sauberen Neuinstallationen der Umgebung und Abhängigkeiten wird eine Inkompatibilität zwischen PySide6 (Version 6.8.2.1, ggf. die genutzten cp39-abi3 Wheels) und dem Betriebssystem macOS Sequoia 15 Beta 5 vermutet.

**Comment by brzGatsu** [comment]
Vielen Dank euch fürs Testen. Könntet ihr es bitte nochmal mit latest probieren? Das ist ein erster Versuch es vernünftig zu lösen, wenn das nicht geht wechsle ich auf macOS allgemein von NFD zu NFC. Die Sortierung von Umlauten ist dann zwar nicht mehr perfekt, aber immernoch okay.

**Comment by brzGatsu** [comment]
Okay danke fürs testen. Bei meinem macbook mit älterer OS Version läuft noch alles. Naja, dann habe ich jetzt auf macOS den generellen Fallback auf NFC eingebaut. Wenn du nochmal probierst sollte es gehen.

**Comment by brzGatsu** [comment]
Hattest du die Schritte zum Fixen der Sephrasto.app ausprobiert?

**Comment by brzGatsu** [comment]
Okay super, dann ist das wenigstens aus dem Weg, danke dir! :)

Krass, dass die Sephrasto.app nichtmal läuft, wenn man sie selbst erstellt... ich muss dann wohl mein macbook mal updaten und der Sache auf den Grund gehen. Hoffe das bekommt überhaupt noch Updates :D Kann jedenfalls sein, dass Apple da bei der Sicherheit die Daumenschrauben angesetzt hat.
